### python과 mysql을 연동
1. 외부의 라이브러리(pymysql) 설치
2. 라이브러리 로드
3. sql 서버의 정보를 입력
4. sql 서버에 접속
5. sql 쿼리문을 작성하여 sql 서버에 쿼리문을 질의
6. 해당하는 쿼리문에 따라 응답 메시지를 dict형태로 리턴

In [ ]:
# 외부의 라이브러리 설치
!pip install pymysql

In [ ]:
# 라이브러리 로드
import pymysql

In [ ]:
# 서버의 정도를 입력하고 접속
_db = pymysql.connect(
    host = '127.0.0.1',  ## 는 '내 컴퓨터'를 의미 / local host라고 써도 되지만 오류가 종종 발생해 확실한 host씀
    port = 3306,  ## 포트번호 입력(mysql 기본포트는 3306)
    user = 'root',  ## 사용자의 ID
    password = '1234',  ## 사용자의 패스워드
    db = 'ezen2'  ## 사용할 데이터베이스의 이름
)

In [ ]:
# Cursor 생성
cursor = _db.cursor(pymysql.cursors.DictCursor)
cursor2 = _db.cursor()

In [ ]:
# sql 쿼리문 작성
sql = "select * from emp"

In [ ]:
# cursor를 이용하여 sql쿼리문을 질의
cursor.execute(sql) # 결과의 의미 : 14개 결과값을 가지고 왔다

In [ ]:
# 질의에 대한 답변을 로드
cursor.fetchall()

In [ ]:
cursor2.execute(sql)
cursor2.fetchall()

In [ ]:
# table 생성
sql = """
    create table
    user (
    id varchar(32) primary key, 
    password varchar(32) not null, 
    name varchar(32), 
    loc varchar(16)
    )
"""

In [ ]:
cursor.execute(sql)

In [ ]:
# table에 데이터를 삽입
sql = """
    insert into
    user
    values
    ('test', '1234', 'kim', 'seoul')
"""

cursor.execute(sql)

In [ ]:
sql = """
    select * from user
"""

cursor.execute(sql)
cursor.fetchall()

In [ ]:
# insert문을 이용하여 데이터를 삽입한 뒤 실제 데이터베이스에는 연동이 되지 않았다.
# cursor 가상공간에 있는 데이터셋을 데이터베이스와 연동
_db.commit()

In [ ]:
input_id = input('아이디를 입력하시오')
input_pass = input('패스워드를 입력하시오')
input_name = input('이름을 입력하시오')
input_loc = input('사는 지역을 입력하시오')
print(input_id, input_pass,input_name,input_loc)

In [ ]:
# 유저가 입력한 데이터를 이용하여 데이터베이스에 데이터를 삽입
sql = f"""
    insert into
    user
    values
    ({input_id},{input_pass},{input_name},{input_loc})
"""
print(sql)

In [ ]:
sql = """      
    insert into
    user
    values
    (%s, %s, %s, %s)
"""
values = [input_id, input_pass, input_name, input_loc]
cursor.execute(sql, values)
_db.commit()

In [ ]:
import pandas as pd

In [ ]:
# sql 함수를 생성
# select문인 경우에는 결과값을 dict형태로 받아온다. (execute -> fetchall)
# select문이 아닌 경우에는 데이터베이스와의 동기화 (execute -> commit)
def sql_query(sql, *value): # 매개변수앞에 * : 인자의 개수가 가변일때
    cursor.execute(sql, value) 
    # sql이 select문인지 확인
    # print(sql.strip().lower().startswith('select'))
    # print(value)
    if sql.strip().lower().startswith('select'):
        data = cursor.fetchall()
        result = pd.DataFrame(data)
    else:
        _db.commit()
        result = 'Query Ok'
    return result

In [ ]:
sql = """
    SELECT
    *
    from
    user
"""

sql_query(sql)

In [1]:
import mysql as ms

In [2]:
# MyDB class생성
mydb1 = ms.MyDB()

In [3]:
# select문을 이용하여 데이터를 조회
sql = """
    select
    *
    from
    emp
"""
mydb1.sql_query(sql)

     EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7   7788.0   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8   7839.0    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10  7876.0   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [5]:
mydb2 = ms.MyDB(
    'darkpreist.iptime.org',
    3306,
    'ubion',
    '1234',
    'ubion'
)

In [9]:
sql = """
    select 
    *
    from
    `sales records`         
"""
mydb2.sql_query(sql)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [10]:
mydb1.sql_query(sql)

ProgrammingError: (1146, "Table 'ezen2.sales records' doesn't exist")